{
    "authors": [
        {
            "name": "Codexpert",
            "email": "hi@codexpert.io"
        }
    ],
    "require": {
        "codexpert/plugin": "dev-master",
        "mukto90/ncrypt": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Codexpert\\User_Switcher\\" : "classes/",
            "Codexpert\\User_Switcher\\App\\" : "app/"
        }
    }
}